[
  {
    "index": 1,
    "postUrl": "https://www.instagram.com/mmalouz/p/DeHE7JbiIUL/",
    "localPath": "/images/instagram/insta_01.jpg",
    "alt": "Photo by malou on October 05, 2026.",
    "downloaded": true,
    "caption": "Instagram"
  },
  {
    "index": 2,
    "postUrl": "https://www.instagram.com/mmalouz/p/DeBjfPHx-BO/",
    "localPath": "/images/instagram/insta_02.jpg",
    "alt": "Photo by malou on October 03, 2026. May be an image of bandanna, face mask, headscarf and text.",
    "downloaded": true,
    "caption": "Instagram"
  },
  {
    "index": 3,
    "postUrl": "https://www.instagram.com/mmalouz/p/Dd9EJGQCI-2/",
    "localPath": "/images/instagram/insta_03.jpg",
    "alt": "Photo by malou on October 01, 2026.",
    "downloaded": true,
    "caption": "Instagram"
  },
  {
    "index": 4,
    "postUrl": "https://www.instagram.com/mmalouz/p/Dd6acuyCHlu/",
    "localPath": "/images/instagram/insta_04.jpg",
    "alt": "Photo by malou on September 30, 2026.",
    "downloaded": true,
    "caption": "Instagram"
  },
  {
    "index": 5,
    "postUrl": "https://www.instagram.com/mmalouz/p/Dd5-UP0Ecd2/",
    "localPath": "/images/instagram/insta_05.jpg",
    "alt": "Photo by malou on September 30, 2026.",
    "downloaded": true,
    "caption": "Instagram"
  },
  {
    "index": 6,
    "postUrl": "https://www.instagram.com/mmalouz/p/Dd4Up84ERWb/",
    "localPath": "/images/instagram/insta_06.jpg",
    "alt": "Photo by malou on September 29, 2026.",
    "downloaded": true,
    "caption": "Instagram"
  },
  {
    "index": 7,
    "postUrl": "https://www.instagram.com/mmalouz/p/Dd18FmfERT0/",
    "localPath": "/images/instagram/insta_07.jpg",
    "alt": "Photo by malou on September 28, 2026.",
    "downloaded": true,
    "caption": "Instagram"
  },
  {
    "index": 8,
    "postUrl": "https://www.instagram.com/mmalouz/p/Dd0qs6QkRH1/",
    "localPath": "/images/instagram/insta_08.jpg",
    "alt": "Photo by malou on September 28, 2026.",
    "downloaded": true,
    "caption": "Instagram"
  },
  {
    "index": 9,
    "postUrl": "https://www.instagram.com/mmalouz/p/DdzHPyfR3RW/",
    "localPath": "/images/instagram/insta_09.jpg",
    "alt": "Photo by malou on September 27, 2026. May be an image of grocery bag and text.",
    "downloaded": true,
    "caption": "Instagram"
  },
  {
    "index": 10,
    "postUrl": "https://www.instagram.com/mmalouz/p/Ddt0mJuiHJG/",
    "localPath": "/images/instagram/insta_10.jpg",
    "alt": "Photo by malou on September 25, 2026.",
    "downloaded": true,
    "caption": "Instagram"
  }
]